# levonke-Community

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/levonke/Community/: Application.java
src/main/java/com/levonke/Community/config/: RequestLoggingFilterConfig.java  WebMvcConfig.java
src/main/java/com/levonke/Community/domain/: Organization.java  Team.java  User.java
src/main/java/com/levonke/Community/interceptor/: TokenAuthenticationInterceptor.java
src/main/java/com/levonke/Community/repository/: OrganizationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/levonke/Community/service/: OrganizationService.java  OrganizationServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/levonke/Community/web/: OrganizationController.java  TeamController.java  UserController.java
src/main/java/com/levonke/Community/web/model/: OrganizationRequest.java  OrganizationResponse.java  TeamRequest.java  TeamResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/mp/levonke/: Application.java
src/main/java/ru/mp/levonke/domain/: Organization.java  Team.java  User.java
src/main/java/ru/mp/levonke/model/: User.java
src/main/java/ru/mp/levonke/repository/: OrganizationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ru/mp/levonke/service/: OrganizationService.java  OrganizationServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/mp/levonke/web/: IndexController.java  OrganizationController.java  TeamController.java  UserController.java
src/main/java/ru/mp/levonke/web/model/: OrganizationRequest.java  OrganizationResponse.java  TeamRequest.java  TeamResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  levonke_community.sql  levonke_community_organizations.sql  levonke_community_teams.sql  levonke_community_users.sql  users.sql  users_teams.sql
src/test/java/com/levonke/Community/web/: OrganizationControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/ru/mp/levonke/web/: IndexControllerTest.java
src/test/resources/: application.properties
